==CONVERSATION START==
AI >>> Thanks for calling Sanity Imaging Indore. Are you looking to book a new appointment?
USER >>> yes
AI >>> Could you please specify the scan requested by your doctor?
USER >>> us abdomen
AI >>> You have requested for U S abdomen . is that correct?
USER >>> yes
AI >>> The requested scan requires 1 hours of fasting. Will that be okay with the patient?
USER >>> ok
AI >>> Is the patient below 5 years old? Please say Yes or No.
USER >>> no
AI >>> Today there is only one slot available at 04:15 PM. Are you ok to proceed or do you have another preference?
USER >>> okay
AI >>> Please spell out the first name of the Patient.
USER >>> lisa
AI >>>
AI >>> Please spell out the last name of the Patient.
USER >>> john
AI >>>
AI >>> What is the patient date of birth?
USER >>> 21121989
AI >>> The patient date of birth is 21 December, 1989. Is that correct?
USER >>> yes
~~CHECK-APPLIED-RULES:[145, 1019, 53, 351, 535]
AI >>> Your appointment for U S abdomen is confirmed for today at 04:15 PM . You will receive appointment details along with preparation instructions via SMS. Thanks for calling us.
AI >>> HANGUP_CALL
==CONVERSATION END==