AI: Thanks for calling Dummy-Sanity Imaging multicenter. Are you looking to book a new appointment?
3:07:49 PM
USER: yes
(Primary ASR)3:07:52 PM
AI: Could you please specify the scan requested by your doctor?
3:07:52 PM
USER: us abdomen
(Primary ASR)3:07:56 PM
AI: you have requested for U S abdomen . is that correct?
3:07:56 PM
USER: yes
(Primary ASR)3:07:58 PM
AI: The requested service is available in Bangalore, Indore and Pune. Do you have a preference for any particular center?
3:07:59 PM
USER: indore
(Primary ASR)3:08:01 PM
AI: The requested scan requires 4 hours of fasting. Will that be okay with the patient?
3:08:01 PM
USER: okay
(Primary ASR)3:08:11 PM
AI: Is the patient below 5 years old? Please say Yes or No.
3:08:11 PM
USER: no
(Primary ASR)3:08:15 PM
AI: The earliest available slot at our indore clinic is tomorrow morning at 08:30 AM. Are you ok to proceed or do you have another preference?
3:08:15 PM
USER: okay
(Primary ASR)3:08:23 PM
AI: Please spell out the first name of the Patient.
3:08:23 PM
USER: lisa
(Primary ASR)3:08:24 PM
AI:
3:08:25 PM
AI: Please spell out the last name of the Patient.
3:08:28 PM
USER: john
(Primary ASR)3:08:29 PM
AI:
3:08:29 PM
AI: What is the patient date of birth?
3:08:32 PM
USER: 21121989
(Primary ASR)3:08:34 PM
AI: The patient date of birth is 21 December, 1989. Is that correct?
3:08:35 PM
USER: yes
(Primary ASR)3:08:36 PM
AI: Your appointment for U S abdomen is confirmed for tomorrow at 08:30 AM . You will receive appointment details along with preparation instructions via SMS. Thanks for calling us.
3:08:36 PM
AI: HANGUP_CALL
3:08:36 PM