==CONVERSATION START==
AI >>> Thanks for calling Dummy-Sanity Imaging multicenter. Are you looking to book a new appointment?
USER >>> yes
AI >>> Could you please specify the scan requested by your doctor?
USER >>> us abdomen
AI >>> You have requested for U S abdomen. Is that correct?
USER >>> yes
AI >>> The requested service is available in Bangalore, Indore and Pune. Do you have a preference for any particular center?
USER >>> indore
AI >>> The requested scan requires 4 hours of fasting. Will that be okay with the patient?
USER >>> no
~~CHECK-APPLIED-RULES:[664, 282]
AI >>> Fasting is required for this scan. Currently we are closed. Our team shall contact you during business hours.
AI >>> HANGUP_CALL
==CONVERSATION END==