==CONVERSATION START==
AI >>> Thanks for calling Dummy-Sanity Imaging multicenter. Are you looking to book a new appointment?
USER >>> yes
AI >>> Could you please specify the scan requested by your doctor?
USER >>> us hand
AI >>> You have requested for U S hand. Is that correct?
USER >>> yes
AI >>> The requested service is available in Bangalore, Indore and Pune. Do you have a preference for any particular center?
USER >>> indore
AI >>> Is the scan for Left, or, Right or both?
USER >>> left
AI >>> The additional cost on Thursday is $150. The earliest available slot at our Indore clinic is at 09:00 AM tomorrow. Are you ok to proceed or do you have another preference?
USER >>> okay
AI >>> Please spell out the first name of the Patient.
USER >>> lisa
AI >>> Please spell out the last name of the Patient.
USER >>> john
AI >>> What is the patient date of birth?
USER >>> 21121989
AI >>> The patient date of birth is 21 December, 1989. Is that correct?
USER >>> yes
~~CHECK-APPLIED-RULES:[56]
AI >>> Your appointment for U S hand left is confirmed for tomorrow at 09:00 AM. You will receive appointment details along with preparation instructions via SMS. Thanks for calling us.
AI >>> HANGUP_CALL
==CONVERSATION END==
