==CONVERSATION START==
AI >>> Thanks for calling Dummy-Sanity Imaging multicenter. Are you looking to book a new appointment?
USER >>> yes
AI >>> Could you please specify the scan requested by your doctor?
USER >>> us pelvis
AI >>> You have requested for U S pelvis. Is that correct?
USER >>> yes
AI >>> May I know the gender of the patient. Please say either Male OR Female.
USER >>> male
AI >>> The requested service is available in Bangalore, Indore and Pune. Do you have a preference for any particular center?
USER >>> indore
AI >>> The next available slot at our Indore clinic is on Monday at 08:00 AM. Are you ok to proceed or do you have another preference?
USER >>> okay
AI >>> Please spell out the first name of the Patient.
USER >>> John
AI >>> Please spell out the last name of the Patient.
USER >>> Matthew
AI >>> What is the patient date of birth?
USER >>> 21121989
AI >>> The patient date of birth is 21 December, 1989. Is that correct?
USER >>> yes
~~CHECK-APPLIED-RULES:[118]
AI >>> Your appointment for U S pelvis is confirmed for dated 23 June Monday at 08:00 AM. You will receive appointment details along with preparation instructions via SMS. Thanks for calling us.
AI >>> HANGUP_CALL
==CONVERSATION END==