==CONVERSATION START==
AI >>> Thanks for calling Dummy-Sanity Imaging multicenter. Are you looking to book a new appointment?
USER >>> yes
AI >>> Could you please specify the scan requested by your doctor?
USER >>> mri head
AI >>> You have requested for mri head. Is that correct?
USER >>> yes
~~CHECK-APPLIED-RULES:[294]
AI >>> This service is currently not supported at the center. Currently we are closed. Our team shall contact you during business hours. One of our operators shall call you shortly.
AI >>> HANGUP_CALL
==CONVERSATION END==