==CONVERSATION START==
AI >>> Thanks for calling Dummy-Sanity Imaging multicenter. Are you looking to book a new appointment?
USER >>> yes
AI >>> Could you please specify the scan requested by your doctor?
USER >>> us abdomen
AI >>> You have requested for U S abdomen. Is that correct?
USER >>> yes
AI >>> The requested service is available in Bangalore, Indore and Pune. Do you have a preference for any particular center?
USER >>> indore
AI >>> The requested scan requires 4 hours of fasting. Will that be okay with the patient?
USER >>> ok
AI >>> Is the patient below 5 years old? Please say Yes or No.
USER >>> no
~~CHECK-APPLIED-RULES:[1703]
AI >>> I am unable to find any empty slot for next few days. One of our operators shall call you shortly.
AI >>> HANGUP_CALL
==CONVERSATION END==