==CONVERSATION START==
AI >>> Thanks for calling Dummy-Sanity Imaging multicenter. Are you looking to book a new appointment?
USER >>> yes
AI >>> Could you please specify the scan requested by your doctor?
USER >>> us pelvis
AI >>> You have requested for U S pelvis. Is that correct?
USER >>> yes
AI >>> May I know the gender of the patient. Please say either Male OR Female.
USER >>> male
AI >>> The requested service is available in Bangalore, Indore and Pune. Do you have a preference for any particular center?
USER >>> indore
AI >>> There are two slots available at our indore clinic today at 04:15 PM and 04:30 PM. When would you like to visit or do you have another preference?
USER >>> 4:15
AI >>> Please spell out the first name of the Patient.
USER >>> lisa
AI >>> Please spell out the last name of the Patient.
USER >>> john
AI >>> What is the patient date of birth?
USER >>> 21121989
AI >>> The patient date of birth is 21 December, 1989. Is that correct?
USER >>> yes
~~CHECK-APPLIED-RULES:[28]
AI >>> Your appointment for U S pelvis is confirmed for today at 04:15 PM. You will receive appointment details along with preparation instructions via SMS. Thanks for calling us.
AI >>> HANGUP_CALL
==CONVERSATION END==